# Wireless_Sound_Sensor

./: README.md
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/example/wireless_noise_detection/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/wireless_noise_detection/: MainActivity.java
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/com/example/wireless_noise_detection/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
http_flask_server/: app.py
http_flask_server/templates/: index.html
noise_detection_sensor/: print_values.ino
